{
  "name": "get-stdin",
  "version": "1.0.0",
  "description": "Easier stdin",
  "license": "MIT",
  "repository": "sindresorhus/get-stdin",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "echo unicorns | node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "std",
    "stdin",
    "stdio",
    "concat",
    "buffer",
    "stream",
    "process",
    "stream"
  ],
  "devDependencies": {
    "ava": "0.0.3"
  }
}
